# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd defaultkiz_Hair_diffuse.png
map_Ks defaultkiz_Hair_specular.png
bump defaultkiz_Hair_normal.png
map_Ns defaultkiz_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd defaultkiz_Shoes_diffuse.png
map_Ks defaultkiz_Shoes_specular.png
bump defaultkiz_Shoes_normal.png
map_Ns defaultkiz_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd defaultkiz_Bottom_diffuse.png
map_Ks defaultkiz_Bottom_specular.png
bump defaultkiz_Bottom_normal.png
map_Ns defaultkiz_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd defaultkiz_Body_diffuse.png
map_Ks defaultkiz_Body_specular.png
bump defaultkiz_Body_normal.png
map_Ns defaultkiz_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd defaultkiz_Top_diffuse.png
map_Ks defaultkiz_Top_specular.png
bump defaultkiz_Top_normal.png
map_Ns defaultkiz_Top_gloss.png

